# Curso_WebServices

./: clase01.txt  url.txt
client/: pom.xml
client/src/main/java/com/eduit/model/: Libro.java
client/src/main/java/com/eduit/rest/client/: App.java
jax_rs_example/: pom.xml
jax_rs_example/src/main/java/com/eduit/ws/filter/: AuthFilter.java
jax_rs_example/src/main/java/com/eduit/ws/model/: Libro.java
jax_rs_example/src/main/java/com/eduit/ws/repository/: LibroMemoryRepository.java
jax_rs_example/src/main/java/com/eduit/ws/service/: LibroResource.java
spring-boot-ws/: _gitignore.txt  pom.xml
spring-boot-ws/src/main/java/com/eduit/spring/ws/: Application.java
spring-boot-ws/src/main/java/com/eduit/spring/ws/model/: Item.java
spring-boot-ws/src/main/java/com/eduit/spring/ws/model/configuration/: PolygonConfig.java
spring-boot-ws/src/main/java/com/eduit/spring/ws/model/geo/: Coordinate.java  Polygon.java
spring-boot-ws/src/main/java/com/eduit/spring/ws/repository/: ItemRepository.java
spring-boot-ws/src/main/java/com/eduit/spring/ws/resource/: ItemResource.java  PolygonResource.java
spring-boot-ws/src/main/java/com/eduit/spring/ws/resource/request/: CoordinateRequest.java  ItemRequest.java
spring-boot-ws/src/main/java/com/eduit/spring/ws/resource/response/: ItemResponse.java  MessageResponse.java  PolygonResponse.java
spring-boot-ws/src/main/java/com/eduit/spring/ws/service/: ItemService.java  PolygonService.java
spring-boot-ws/src/main/java/com/eduit/spring/ws/service/config/: ServiceConfig.java
spring-boot-ws/src/test/com/eduit/spring/ws/geo/: PolygonTest.java
spring-boot-ws/src/test/com/eduit/spring/ws/repository/: ItemRepositoryTest.java
spring-boot-ws/src/test/com/eduit/spring/ws/service/: DummyItemRespository.java  ItemServiceTest.java
spring-boot-ws/src/test/resources/: application.yml  logback.xml
